{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "skills",
  "description": "skills for coding agents",
  "author": {
    "name": "Jonathan Huber"
  },
  "skills": [
    "./skills/thinking/",
    "./skills/planning/",
    "./skills/coding/",
    "./skills/shipping/",
    "./skills/tools/"
  ]
}
