{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "skills",
  "version": "1.0.0",
  "description": "skills for coding agents",
  "author": {
    "name": "Jonathan Huber"
  }
}
